<!doctype html>
<html lang='en'>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset='utf-8'>
  <title>Check Service Center</title>
  <base href='./'>
  <!-- <script src="node_modules/core-js/client/shim.min.js"></script> -->
  <!-- <script src="node_modules/zone.js/dist/zone.js"></script> -->
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>
  <link rel='icon' sizes='192x192' href='assets/images/touch-icon-192x192.png' />
  <link rel='icon' sizes='128x128' href='assets/images/touch-icon-128x128.png' />
  <link rel='apple-touch-icon-precomposed' sizes='180x180' href='assets/images/apple-touch-icon-180x180-precomposed.png' />
  <link rel='apple-touch-icon-precomposed' sizes='152x152' href='assets/images/apple-touch-icon-152x152-precomposed.png' />
  <link rel='apple-touch-icon-precomposed' sizes='144x144' href='assets/images/apple-touch-icon-144x144-precomposed.png' />
  <link rel='apple-touch-icon-precomposed' sizes='120x120' href='assets/images/apple-touch-icon-120x120-precomposed.png' />
  <link rel='apple-touch-icon-precomposed' sizes='114x114' href='assets/images/apple-touch-icon-114x114-precomposed.png' />
  <link rel='apple-touch-icon-precomposed' sizes='76x76' href='assets/images/apple-touch-icon-76x76-precomposed.png' />
  <link rel='apple-touch-icon-precomposed' sizes='72x72' href='assets/images/apple-touch-icon-72x72-precomposed.png' />
  <link rel='apple-touch-icon-precomposed' href='assets/images/apple-touch-icon-precomposed.png' />
  <link rel='shortcut icon' href='assets/images/favicon.ico' />
 
  
</head>
<body>
  <app-root></app-root>
</body>

</html>